In [ ]:
import yfinance as yf
import pandas as pd
import statsmodels.api as sm

In [ ]:
df=yf.download('^GSPC',start='2001-01-03',end='2005-12-31')

[*********************100%***********************]  1 of 1 completed

In [ ]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2001-01-02,1320.280029,1320.280029,1276.050049,1283.270020,1283.270020,1129400000
2001-01-03,1283.270020,1347.760010,1274.619995,1347.560059,1347.560059,1880700000
2001-01-04,1347.560059,1350.239990,1329.140015,1333.339966,1333.339966,2131000000
2001-01-05,1333.339966,1334.770020,1294.949951,1298.349976,1298.349976,1430800000
2001-01-08,1298.349976,1298.349976,1276.290039,1295.859985,1295.859985,1115500000
...,...,...,...,...,...,...
2005-12-23,1268.119995,1269.760010,1265.920044,1268.660034,1268.660034,1285810000
2005-12-27,1268.660034,1271.829956,1256.540039,1256.540039,1256.540039,1540470000
2005-12-28,1256.540039,1261.099976,1256.540039,1258.170044,1258.170044,1422360000
2005-12-29,1258.170044,1260.609985,1254.180054,1254.420044,1254.420044,1382540000
2005-12-30,1254.420044,1254.420044,1246.589966,1248.290039,1248.290039,1443500000

In [ ]:
df1=df['Adj Close'].pct_change()*100

In [ ]:
df1

Date
2001-01-02         NaN
2001-01-03    5.009861
2001-01-04   -1.055247
2001-01-05   -2.624236
2001-01-08   -0.191781
                ...
2005-12-23    0.042586
2005-12-27   -0.955338
2005-12-28    0.129722
2005-12-29   -0.298052
2005-12-30   -0.488672
Name: Adj Close, Length: 1256, dtype: float64

In [ ]:
df1=df1.rename('Today')

In [ ]:
df1

Date
2001-01-02         NaN
2001-01-03    5.009861
2001-01-04   -1.055247
2001-01-05   -2.624236
2001-01-08   -0.191781
                ...
2005-12-23    0.042586
2005-12-27   -0.955338
2005-12-28    0.129722
2005-12-29   -0.298052
2005-12-30   -0.488672
Name: Today, Length: 1256, dtype: float64

In [ ]:
df1=df1.reset_index()

In [ ]:
df1

           Date     Today
0    2001-01-02       NaN
1    2001-01-03  5.009861
2    2001-01-04 -1.055247
3    2001-01-05 -2.624236
4    2001-01-08 -0.191781
...         ...       ...
1251 2005-12-23  0.042586
1252 2005-12-27 -0.955338
1253 2005-12-28  0.129722
1254 2005-12-29 -0.298052
1255 2005-12-30 -0.488672

[1256 rows x 2 columns]

In [ ]:
#shifting ..that is getting the prices for lag 1, lag 2 for 1 day two day and so on before today
for i in range(1,6):
    df1['Lag' + str(i)]=df1['Today'].shift(i)

In [ ]:
#getting one day prior volumes
df1['Volume']=df.Volume.shift(i).values/1000000000

In [ ]:
df1

,Date,Today,Lag1,Lag2,Lag3,Lag4,Lag5,Volume
0,2001-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2001-01-03,5.009861,NaN,NaN,NaN,NaN,NaN,NaN
2,2001-01-04,-1.055247,5.009861,NaN,NaN,NaN,NaN,NaN
3,2001-01-05,-2.624236,-1.055247,5.009861,NaN,NaN,NaN,NaN
4,2001-01-08,-0.191781,-2.624236,-1.055247,5.009861,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1251,2005-12-23,0.042586,0.422078,0.251667,-0.023815,-0.583902,-0.284828,2.58419
1252,2005-12-27,-0.955338,0.042586,0.422078,0.251667,-0.023815,-0.583902,2.20881
1253,2005-12-28,0.129722,-0.955338,0.042586,0.422078,0.251667,-0.023815,1.99669
1254,2005-12-29,-0.298052,0.129722,-0.955338,0.042586,0.422078,0.251667,2.06517
1255,2005-12-30,-0.488672,-0.298052,0.129722,-0.955338,0.042586,0.422078,1.88850

In [ ]:
df1=df1.dropna()

In [ ]:
df1

,Date,Today,Lag1,Lag2,Lag3,Lag4,Lag5,Volume
6,2001-01-10,0.958639,0.381219,-0.191781,-2.624236,-1.055247,5.009861,1.88070
7,2001-01-11,1.031770,0.958639,0.381219,-0.191781,-2.624236,-1.055247,2.13100
8,2001-01-12,-0.623287,1.031770,0.958639,0.381219,-0.191781,-2.624236,1.43080
9,2001-01-16,0.614309,-0.623287,1.031770,0.958639,0.381219,-0.191781,1.11550
10,2001-01-17,0.212561,0.614309,-0.623287,1.031770,0.958639,0.381219,1.19130
...,...,...,...,...,...,...,...,...
1251,2005-12-23,0.042586,0.422078,0.251667,-0.023815,-0.583902,-0.284828,2.58419
1252,2005-12-27,-0.955338,0.042586,0.422078,0.251667,-0.023815,-0.583902,2.20881
1253,2005-12-28,0.129722,-0.955338,0.042586,0.422078,0.251667,-0.023815,1.99669
1254,2005-12-29,-0.298052,0.129722,-0.955338,0.042586,0.422078,0.251667,2.06517
1255,2005-12-30,-0.488672,-0.298052,0.129722,-0.955338,0.042586,0.422078,1.88850

In [ ]:
#take 1 for up move and 0 for downmove
df1['Direction']=[1 if i>0 else 0 for i in df1['Today']]

C:\Users\hp\AppData\Local\Temp/ipykernel_1740/275624852.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Direction']=[1 if i>0 else 0 for i in df1['Today']]

In [ ]:
df1

,Date,Today,Lag1,Lag2,Lag3,Lag4,Lag5,Volume,Direction
6,2001-01-10,0.958639,0.381219,-0.191781,-2.624236,-1.055247,5.009861,1.88070,1
7,2001-01-11,1.031770,0.958639,0.381219,-0.191781,-2.624236,-1.055247,2.13100,1
8,2001-01-12,-0.623287,1.031770,0.958639,0.381219,-0.191781,-2.624236,1.43080,0
9,2001-01-16,0.614309,-0.623287,1.031770,0.958639,0.381219,-0.191781,1.11550,1
10,2001-01-17,0.212561,0.614309,-0.623287,1.031770,0.958639,0.381219,1.19130,1
...,...,...,...,...,...,...,...,...,...
1251,2005-12-23,0.042586,0.422078,0.251667,-0.023815,-0.583902,-0.284828,2.58419,1
1252,2005-12-27,-0.955338,0.042586,0.422078,0.251667,-0.023815,-0.583902,2.20881,0
1253,2005-12-28,0.129722,-0.955338,0.042586,0.422078,0.251667,-0.023815,1.99669,1
1254,2005-12-29,-0.298052,0.129722,-0.955338,0.042586,0.422078,0.251667,2.06517,0
1255,2005-12-30,-0.488672,-0.298052,0.129722,-0.955338,0.042586,0.422078,1.88850,0

In [ ]:
df1=sm.add_constant(df1)

C:\Users\hp\anaconda3\lib\site-packages\statsmodels\tsa\tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)

In [ ]:
df1

,const,Date,Today,Lag1,Lag2,Lag3,Lag4,Lag5,Volume,Direction
6,1.0,2001-01-10,0.958639,0.381219,-0.191781,-2.624236,-1.055247,5.009861,1.88070,1
7,1.0,2001-01-11,1.031770,0.958639,0.381219,-0.191781,-2.624236,-1.055247,2.13100,1
8,1.0,2001-01-12,-0.623287,1.031770,0.958639,0.381219,-0.191781,-2.624236,1.43080,0
9,1.0,2001-01-16,0.614309,-0.623287,1.031770,0.958639,0.381219,-0.191781,1.11550,1
10,1.0,2001-01-17,0.212561,0.614309,-0.623287,1.031770,0.958639,0.381219,1.19130,1
...,...,...,...,...,...,...,...,...,...,...
1251,1.0,2005-12-23,0.042586,0.422078,0.251667,-0.023815,-0.583902,-0.284828,2.58419,1
1252,1.0,2005-12-27,-0.955338,0.042586,0.422078,0.251667,-0.023815,-0.583902,2.20881,0
1253,1.0,2005-12-28,0.129722,-0.955338,0.042586,0.422078,0.251667,-0.023815,1.99669,1
1254,1.0,2005-12-29,-0.298052,0.129722,-0.955338,0.042586,0.422078,0.251667,2.06517,0
1255,1.0,2005-12-30,-0.488672,-0.298052,0.129722,-0.955338,0.042586,0.422078,1.88850,0

In [ ]:
X=df1[['const','Lag1','Lag2','Lag3','Lag4','Lag5','Volume']]
y=df1['Direction']

In [ ]:
model=sm.Logit(y,X)

In [ ]:
results=model.fit()

Optimization terminated successfully.
         Current function value: 0.690388
         Iterations 4

In [ ]:
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Direction   No. Observations:                 1250
Model:                          Logit   Df Residuals:                     1243
Method:                           MLE   Df Model:                            6
Date:                Fri, 21 Oct 2022   Pseudo R-squ.:                0.003089
Time:                        13:36:47   Log-Likelihood:                -862.99
converged:                       True   LL-Null:                       -865.66
Covariance Type:            nonrobust   LLR p-value:                    0.5000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.2858      0.241     -1.187      0.235      -0.758       0.186
Lag1          -0.0795      0.050     -1.582      0.114      -0.178       0.019
Lag2          -0.0442      0.050     -0.882      0.378      -0.142       0.054
Lag3           0.0072      0.050      0.145      0.885      -0.091       0.105
Lag4           0.0007      0.050      0.014      0.988      -0.097       0.099
Lag5           0.0059      0.050      0.118      0.906      -0.091       0.103
Volume         0.2414      0.158      1.523      0.128      -0.069       0.552
==============================================================================
"""

In [ ]:
results.predict(X)

6       0.538909
7       0.531481
8       0.480615
9       0.498363
10      0.497728
          ...
1251    0.572259
1252    0.555699
1253    0.567908
1254    0.561377
1255    0.545770
Length: 1250, dtype: float64

In [ ]:
#now we may get a confusion matrix and get the accuracy that is nearly 52 %